FROM python:3.11-slim

# Install system dependencies for network management
RUN apt-get update && apt-get install -y \
    iproute2 \
    iw \
    wireless-tools \
    wpasupplicant \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    docker \
    psutil \
    pyroute2

# Create app directory
WORKDIR /app

# Copy application files
COPY manager/ ./manager/
COPY templates/ ./templates/
COPY configs/ ./configs/
COPY VERSION ./VERSION

# Create necessary directories
RUN mkdir -p /app/logs /app/stats /app/state /app/configs

# Verify files were copied
RUN ls -la /app/manager/ && \
    ls -la /app/templates/ && \
    ls -la /app/manager/static/ 2>/dev/null || echo "Static directory may not exist yet"

# Ensure we can access docker socket (will be mounted at runtime)
# The container runs as root, so permissions should be fine

# Expose dashboard port
EXPOSE 5000

# Create a startup script that checks Docker access
RUN echo '#!/bin/bash\n\
VERSION=$(cat /app/VERSION 2>/dev/null || echo "2.0.0")\n\
echo "Starting Wi-Fi Dashboard Manager v${VERSION}"\n\
echo "Checking Docker socket access..."\n\
if [ -S /var/run/docker.sock ]; then\n\
    echo "Docker socket found"\n\
    ls -la /var/run/docker.sock\n\
    echo "Current user: $(id)"\n\
else\n\
    echo "WARNING: Docker socket not found"\n\
fi\n\
echo "Starting Flask application..."\n\
exec python -m manager.app\n\
' > /app/start.sh && chmod +x /app/start.sh

# Run the manager application
CMD ["/app/start.sh"]
