FROM python:3.11-slim

# Install system dependencies for network management
RUN apt-get update && apt-get install -y \
    iproute2 \
    iw \
    wireless-tools \
    wpasupplicant \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    docker \
    psutil \
    pyroute2

# Create app directory
WORKDIR /app

# Copy application files
COPY manager/ ./manager/
COPY templates/ ./templates/
COPY configs/ ./configs/

# Create necessary directories
RUN mkdir -p /app/logs /app/stats /app/state /app/configs

# Verify files were copied
RUN ls -la /app/manager/ && \
    ls -la /app/templates/ && \
    ls -la /app/manager/static/ 2>/dev/null || echo "Static directory may not exist yet"

# Ensure we can access docker socket (will be mounted at runtime)
# The container runs as root, so permissions should be fine

# Expose dashboard port
EXPOSE 5000

# Run the manager application
CMD ["python", "-m", "manager.app"]
